<!DOCTYPE html>
<html>

<head>
    <style>
        .fix {overflow: auto;}
        nav {float: left;}
        div {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
            background-position: center;
            text-align: center;
            height: 100px;
            opacity: 0.6;
        }

        .city2:hover {
            text-align: center;
            height: 300px;
            opacity: 0.9;
            transition: all 0.3s linear 0.1s;
            background-position: center;
            background-image: url("paris.jpg");
            background-size: 1000px, 600px;
            background-repeat: no-repeat;

        }
        .city3:hover {
            text-align: center;
            height: 300px;
            opacity: 0.9;
            transition: all 0.3s linear 0.1s;
            background-position: center;
            background-image: url("reondeon.jpg");
            background-repeat: no-repeat;

        }
        .city1:hover {
            text-align: center;
            height: 300px;
            opacity: 0.9;
            transition: all 0.3s linear 0.1s;
            background-position: center;
            background-image: url("tokyo.png");
            background-size: 1000px, 500px;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <div class="city3">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
      
      <div class="city2">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city1">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        
      </div>
</body>

</html>