<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	box-sizing: border-box
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

button:hover {
	opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
	float: left;
	width: 50%;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
		width: 100%;
	}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$.ajax({
		url: "../GetJobServlet",
		dataType: "json",
		success: function(result){
	/* 	for(var i=0; i<result.length; i++){
				var $opt = $('<option />').attr('value', result[i].job_id).text(result[i].job_title);
				$("#job_id").append($opt);
			}	 */
			result.forEach(function(o){
				var $opt = $('<option />').attr('value', o.job_id).text(o.job_title);
				$("#job_id").append($opt);
			});
		}
	});
});
</script>

</head>
<body>
<!--  localhost:8088/AjaxProject/forms/signup.html -->
<!--  servlet url mapping을 이용헤 경로를 설정할수 있음 디폴트는 루트 바로밑으로 지정됨 그래서 form안애 있는 signup.html은 한단계 위로 올라가야함 -->
	<form action="../AddEmplServlet" style="border: 1px solid #ccc" name="form1" method="get">
		<div class="container">
			<h1>사원등록</h1>
			<p>예담예담예담.</p>
			<hr>
			<label for="last_name"><b>Last Name</b></label>
			<input type="text" placeholder="Enter last_name" name="last_name" required>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				<label for="hire_date"><b>Hire Date</b></label> &nbsp; <input type="date"
				placeholder="Enter hire_date" name="hire_date" value ="2020-01-02" required> <br><br>
				<!-- <label
				for="job_id"><b>Job Id</b></label><br> <input type="text"
				placeholder="Enter job_id" name="job_id" required>  -->
				<select name="job_id" id="job_id">
				</select>
				 <label> <input type="checkbox"
				checked="checked" name="remember" style="margin-bottom: 15px">
				Remember me
			</label>


			<p>
				By creating an account you agree to our <a href="#"
					style="color: dodgerblue">Terms & Privacy</a>.
			</p>

			<div class="clearfix">
				<button type="submit" class="signupbtn">등록</button>
				<button type="button" class="cancelbtn">Cancel</button>
			</div>
		</div>
	</form>
</body>
</html>